# paydaes

./: .gitignore  CODE.md  EXPLAIN.md  PaydaesTMS.postman_collection.json  README.md  docker-compose.yml
corehr/: pom.xml
corehr/src/main/java/com/paydaes/corehr/: CorehrApplication.java
corehr/src/main/java/com/paydaes/corehr/client/: TmsServiceClient.java
corehr/src/main/java/com/paydaes/corehr/commondb/controller/: LeaveTypeController.java  PublicHolidayController.java
corehr/src/main/java/com/paydaes/corehr/commondb/mapper/: LeaveTypeMapper.java  PublicHolidayMapper.java
corehr/src/main/java/com/paydaes/corehr/commondb/service/: LeaveTypeService.java  PublicHolidayService.java
corehr/src/main/java/com/paydaes/corehr/commondb/service/impl/: LeaveTypeServiceImpl.java  PublicHolidayServiceImpl.java
corehr/src/main/java/com/paydaes/corehr/companydb/controller/: EmployeeController.java
corehr/src/main/java/com/paydaes/corehr/companydb/mapper/: EmployeeMapper.java
corehr/src/main/java/com/paydaes/corehr/companydb/service/: EmployeeService.java
corehr/src/main/java/com/paydaes/corehr/companydb/service/impl/: EmployeeServiceImpl.java
corehr/src/main/java/com/paydaes/corehr/config/: JpaConfig.java  MultiTenantDataSourceConfig.java  NoTenantDataSource.java  RestTemplateConfig.java  RestTemplateProperties.java  TenantPoolProperties.java  TmsClientProperties.java
corehr/src/main/java/com/paydaes/corehr/controller/: EmployeeController.java
corehr/src/main/java/com/paydaes/corehr/exception/: ApiErrorResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantResolutionException.java
corehr/src/main/java/com/paydaes/corehr/service/: EmployeeService.java
corehr/src/main/java/com/paydaes/corehr/tenant/: CommonDbSchemaInitializer.java  DataSourceKey.java  DataSourceRoutingAspect.java  DynamicDataSourceCache.java  DynamicDataSourceRouter.java  TenantContext.java  TenantFilter.java  TenantSchemaInitializer.java
corehr/src/main/java/com/paydaes/corehr/tenant/annotation/: UseCommonDb.java
corehr/src/main/resources/: application.properties
corehr/src/test/java/com/paydaes/corehr/client/: TmsServiceClientTest.java
corehr/src/test/java/com/paydaes/corehr/commondb/controller/: LeaveTypeControllerTest.java  PublicHolidayControllerTest.java
corehr/src/test/java/com/paydaes/corehr/companydb/controller/: EmployeeControllerTest.java
corehr/src/test/java/com/paydaes/corehr/demo/: TenantFetchAndIsolationDemoTest.java
corehr/src/test/java/com/paydaes/corehr/tenant/: DynamicDataSourceCacheTest.java  TenantContextTest.java
entities/: pom.xml
entities/src/main/java/com/paydaes/entities/config/: AuditingConfig.java
entities/src/main/java/com/paydaes/entities/model/: BaseEntity.java  Client.java  Employee.java
scripts/: create-tenant-db.sh
tms/: pom.xml
tms/src/main/java/com/paydaes/tms/: TmsApplication.java
tms/src/main/resources/: application.properties
(+50 files in other folders)
